spring.datasource.url=jdbc:mysql://localhost:3306/tourdata
spring.datasource.username=root
spring.datasource.password=Bibibi1985@


server.port:9001
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://127.0.0.1:8761/eureka
eureka.instace.hostname:127.0.0.1


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.main.allow-circular-references=true

spring.profiles.active=development

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
#jwt
jwt.secret=anhlatuananh

spring.application.name: product-manager